//引入样式文件
//改写 element ui
@import "./element-ui.scss";
//按钮
@import "./button.scss";
//按钮颜色
@import "./font.scss"; //字体颜色

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}


body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFangSC-Medium;
  // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

html {
  box-sizing: border-box;
  height: 100%;
}

#app{
  height: 100%;
}
ul li {
  list-style-type: none;
}
//定位滚动样式
.fixed-scroll {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

// 省略
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}