<!--
 * @Author: your name
 * @Date: 2020-07-13 09:00:28
 * @LastEditTime: 2020-11-19 13:48:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \web_unit\public\index.html
--> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>交易所后台管理系统</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2213997_holpf4fuzuw.css">
    <!-- built files will be auto injected -->
  </body>
</html>