/*
*  导航栏样式
 */
.tag-nav {
  position: relative;
  display: block;
  height: 100%;

  .tag-nav-item {
    border: none;
    color: #333333;
    height: 100%;
    // line-height: 46px;
    line-height: 30px;
    z-index: 22;
    margin: 0 2px;
    margin-top: 15px;
    text-align: center;
    float: left;
    padding: 0 15px;
    position: relative;
    &.first {
      .el-icon-close {
        display: none !important;
      }
    }
    &:hover {
      .el-icon-close {
        display: inline-block;
      }
    }
    &.active {
      color: #ffffff !important;
      background-color: #2b74ec;
      .el-icon-close{
        color: #ffffff !important;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        // background-color: #409eff;
        background-color: #2b74ec;
        z-index: 11;
        transition: transform .3s cubic-bezier(.645,.045,.355,1);
        list-style: none;
      }
    }
    span {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      text-align: center;
      line-height: 14px;
      position: relative;
      transition: all .3s ease;
      transform-origin: 100% 50%;
      &.el-icon-close{
        position: absolute;
        top: 2px;
        color: #333333;
        right: 0px;
        display: none;
      }
      &:before {
        transform: scale(.8);
        // color: #333333;
        margin-top: 1px;
        display: inline-block;
      }
    }
  }
  //border-bottom: 1px solid #ccc;

}

.tag-nav-item:hover {
  cursor: pointer;
}

.contextmenu {
  margin: 0;
  background: #fff;
  /*display: none;*/
  z-index: 100;
  position: absolute;
  list-style-type: none;
  padding: 5px 0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
  li {
    margin: 0;
    padding: 7px 16px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}